server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1/sparrow?useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=16
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
mybatis.mapper-locations=classpath:mapper/*.xml
# 禁用缓存，修改完实时展示数据
spring.thymeleaf.cache=false
# 文件所在位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/ # 静态资源